<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Dolgozat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <button id="container" class="btn">Fetch</button>
    <div class="column-container">
        <div class="column-item"><label for="name">Pizza neve:  </label>
            <input id="name" type="text"></div>
        <div class="column-item"><label for="kepURL">kép URL:   </label>
            <input id="kepURL" type="text"></div>
        <div class="column-item"><label for="isglutenfree">Gluténmentes? (0=nem, 1=igen):   </label>
            <input id="isglutenfree" type="number"></div>
      </div>
      <br>
      <button id="btn2">post</button>
    <script src="script.js"></script>
</body>
</html>